REACT_APP_API_KEY=AIzaSyDeKrdpCPBOX_QsZXdUlpRON2awf1RohaU
REACT_APP_AUTH_DOMAIN=medication-tracking-f24d7.firebaseapp.com
REACT_APP_PROJECT_ID=medication-tracking-f24d7
REACT_APP_STORAGE_BUCKET=medication-tracking-f24d7.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=189872279975
REACT_APP_APP_ID=1:189872279975:web:ca3b572aad2d0468742682
REACT_APP_MEASUREMENT_ID=G-3JSLMJ6SBH